<html>
<head>
<meta charset='UTF-8'>
<title>
{% block title %}
{% endblock %}
</title>
<link rel='shortcut icon' href='/shop/icon.png'>
<style type='text/css'>
nav{
font-size: 20px;
padding: 15px;
}
.vertical-menu {
  width: 200px;
}
.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu a:hover {
  background-color: #ccc;
}
.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
.catal{
font-size: 25px;
padding: 1px;
}
.catalog{
/*position: relative;*/
top: -50px;
/*box-sizing: border-box;*/
width: 1150px;
margin: 0px 0px 0px 250px;
position: absolute;
top: 150px;
}
.block{
display: block;
}
.item {
vertical-align: top;
border-style: groove;
display: inline-block;
position: relative;
text-align: center;
float: left;
width: 240px;
margin-left: 20px;
overflow: hidden;
text-overflow: ellipsis;
margin-top: 15px;
font-size: 17px;}
.description {
position: absolute;
margin: 0px 0px 0px 0px;
top: 140px;
}
.about {
margin: 0px 0px 0px 200px;
/*height: 510px;*/
}
.busket {
background: red;
color: white;
width: 150%;
height: 55px;
font-size: 19px;
cursor: pointer;
}
button.add{
background: red;
color: white;
height: 50px;
font-size: 1.0625rem;
cursor: pointer;
}
div.add{
height: 50px;
width: 96px;
cursor: pointer;
margin-left: 51px;
margin-block-end: 1em;
box-sizing: border-box;
}
.to_busket{
background: red;
height: 50px;
font-size: 1.0625rem;
}
.item-description {
margin: 0px 0px 0px 0px;
}
.price{
height: 150px;
}
.data {
float: right;
left: -100px;
font-size: 19px;
}
.content {
height: 100%;
margin: 0px 0px 0px 0px;
}
.description {
margin: 0px 200px 0px 200px;
}
.comments {
width: 700px;
background: white;
float: left;
border-style: solid;
}
.page {
font-size: 20px;
margin-top: 750px;
}
.item-name{
white-space:pre;
background: white;
overflow: hidden;
text-overflow: ellipsis;}
</style>
</head>
<body>
<nav class='navigation' align='center'>
<span align='center'>Интернет-магазин женских подарков на Flask</span>
<a style='margin-right:2px;' href='/contacts'>Контакты</a>
<a href='/about' align='right'>О нас</a>
<p>
{% if user_.is_authenticated %}
{% if user_.id==1 %}
<a href='/add_item'>Добавить товар</a>
<a href='/add_collect'>Добавить коллекцию</a>
{% endif %}
<a href='/logout'>Выход</a>
<span>{{ user_.name }}</span>
<a href='/busket'><img src='/shop/shopping-cart.png' width='54' height='52'></a>
{% else %}
<a href='/login'>Вход</a>
<a href='/sign'>Регистрация</a>
{% endif %}
</p>
</nav>
{% block content %}{% endblock %}
</body>
{% block script %}
{% endblock %}
</html>
